@echo off
Title AccioBot 2.0
cls
color a
npm i discord.js 
pause
{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@discordjs/collection": {
      "version": "0.1.6",
      "resolved": "https://registry.npmjs.org/@discordjs/collection/-/collection-0.1.6.tgz",
      "integrity": "sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ=="
    },
    "@discordjs/form-data": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/@discordjs/form-data/-/form-data-3.0.1.tgz",
      "integrity": "sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==",
      "requires": {
        "asynckit": "^0.4.0",
        "combined-stream": "^1.0.8",
        "mime-types": "^2.1.12"
      }
    },
    "abort-controller": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/abort-controller/-/abort-controller-3.0.0.tgz",
      "integrity": "sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==",
      "requires": {
        "event-target-shim": "^5.0.0"
      }
    },
    "asynckit": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="
    },
    "combined-stream": {
      "version": "1.0.8",
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",
      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",
      "requires": {
        "delayed-stream": "~1.0.0"
      }
    },
    "delayed-stream": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
      "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk="
    },
    "discord.js": {
      "version": "12.5.3",
      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-12.5.3.tgz",
      "integrity": "sha512-D3nkOa/pCkNyn6jLZnAiJApw2N9XrIsXUAdThf01i7yrEuqUmDGc7/CexVWwEcgbQR97XQ+mcnqJpmJ/92B4Aw==",
      "requires": {
        "@discordjs/collection": "^0.1.6",
        "@discordjs/form-data": "^3.0.1",
        "abort-controller": "^3.0.0",
        "node-fetch": "^2.6.1",
        "prism-media": "^1.2.9",
        "setimmediate": "^1.0.5",
        "tweetnacl": "^1.0.3",
        "ws": "^7.4.4"
      }
    },
    "event-target-shim": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/event-target-shim/-/event-target-shim-5.0.1.tgz",
      "integrity": "sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ=="
    },
    "mime-db": {
      "version": "1.48.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.48.0.tgz",
      "integrity": "sha512-FM3QwxV+TnZYQ2aRqhlKBMHxk10lTbMt3bBkMAp54ddrNeVSfcQYOOKuGuy3Ddrm38I04If834fOUSq1yzslJQ=="
    },
    "mime-types": {
      "version": "2.1.31",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.31.tgz",
      "integrity": "sha512-XGZnNzm3QvgKxa8dpzyhFTHmpP3l5YNusmne07VUOXxou9CqUqYa/HBy124RqtVh/O2pECas/MOcsDgpilPOPg==",
      "requires": {
        "mime-db": "1.48.0"
      }
    },
    "node-fetch": {
      "version": "2.6.1",
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.1.tgz",
      "integrity": "sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw=="
    },
    "prism-media": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/prism-media/-/prism-media-1.3.1.tgz",
      "integrity": "sha512-nyYAa3KB4qteJIqdguKmwxTJgy55xxUtkJ3uRnOvO5jO+frci+9zpRXw6QZVcfDeva3S654fU9+26P2OSTzjHw=="
    },
    "setimmediate": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU="
    },
    "tweetnacl": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.3.tgz",
      "integrity": "sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw=="
    },
    "ws": {
      "version": "7.5.3",
      "resolved": "https://registry.npmjs.org/ws/-/ws-7.5.3.tgz",
      "integrity": "sha512-kQ/dHIzuLrS6Je9+uv81ueZomEwH0qVYstcAQ4/Z93K8zeko9gtAbttJWzoC5ukqXY1PpoouV3+VSOqEAFt5wg=="
    }
  }
}

@echo off
Title AccioBot 2.0
cls
color a
node index.js
pause
const token = "ODY4MTc2ODcxNjIyMzMyNDI2.YPr2uA.qjYy0WeXDqgtkY_vymv-8hGEMSY" //le token de votre bot
const prefix = "*" //votre préfixe ([préfixe]help)
const discordstatus = "tapez *help" //le statut de votre bot (par exemple : "salut!" qui donnera "joue à salut!") [note : ce statut changera de temps en tant avec un autre rappelant que Accio a fait ce programme ou avec votre discordstatus 2]
const discordstatus2 = "crée par TL4_PO" //un deuxième statut pour votre bot [note : ce statut changera de temps en tant avec un autre rappelant que Accio a fait ce programme, ou avec votre discordstatus 1]
const statestatus = "PLAYING" //vous permet de choisir entre "PLAYING" (joue à...), "LISTENING" (écoute...), "WATCHING" (regarde...) et "STREAMING" (streame...)
const embedcolor = "#fd0103" //vous permet de choisir la couleur des embeds (en code exadécimal comme : #00bfff) site pour trouver votre couleur en héxadécimal : https://www.w3schools.com/colors/colors_converter.asp







//LE CODE DEBUTE ICI, NE RIEN TOUCHER !
var _0x9c01=['Statut\x202\x20:\x20écoute\x20','log','Soit\x20cet\x20utilisateur\x20ne\x20peut\x20pas\x20être\x20kick,\x20soit\x20il\x20n\x27existe\x20pas\x20!\x20:x:','slice','Vous\x20devez\x20mentionner\x20quelqu\x27un\x20!\x20:x:','tag','random','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20`888\x27\x20\x20\x20\x20.oP\x20\x20\x20\x20\x20.o\x20\x20.o.\x20`88b\x20\x20d88\x27','__**Modération\x20:**__\x0a\x0a•\x20`kick\x20@utilisateur`\x20-\x20Pour\x20kick\x20quelqu\x27un\x0a•\x20`ban\x20@utilisateur\x20raison`\x20-\x20Pour\x20ban\x20quelqu\x27un\x0a\x0a__**Utile\x20:**__\x0a\x0a•\x20`stats`\x20-\x20Envoie\x20les\x20informations\x20de\x20l\x27utilisateur\x0a•\x20`infos`\x20-\x20Envoie\x20les\x20informations\x20du\x20bot\x0a•\x20`serv`\x20-\x20Envoie\x20les\x20informations\x20du\x20serveur\x20actuel\x0a•\x20`addme`\x20-\x20Pour\x20ajouter\x20le\x20bot\x20sur\x20votre\x20serveur\x20(seulement\x20si\x20public)\x0a•\x20`ping`\x20-\x20Envoie\x20le\x20ping\x20du\x20bot\x20(seulement\x20si\x20hébergé\x20en\x20ligne)\x0a\x0a__**Fun\x20:**__\x0a\x0a•\x20`nitro`\x20-\x20Vous\x20offre\x20un\x20nitro','setDescription','channel','KICK_MEMBERS','username','1056077SSmArG','guild','stats','createdAt','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.oooo.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.oooo.','\x20\x20\x20\x20.8\x27\x20\x20\x20\x20\x20`888.\x20\x20`88b\x20\x20\x20\x20ooo\x20\x20`88b\x20\x20\x20\x20ooo\x20\x20\x20888\x20\x20`88b\x20\x20\x20\x20d88\x27\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20.88P\x20`88b\x20\x20\x20\x20d88\x27\x20\x20\x20\x20\x20\x20888','joinedAt','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','length','Connecté\x20en\x20tant\x20que\x20:\x20','STREAMING','https://cdn.discordapp.com/attachments/748595071385075782/812378731627675658/dlf.pt-beaned-png-6136687.png','message','Programme\x20créé\x20par\x20Accio','split','Soit\x20cet\x20utilisateur\x20ne\x20peut\x20pas\x20être\x20ban,\x20soit\x20il\x20n\x27existe\x20pas\x20!\x20:x:','Création\x20du\x20compte\x20:','addme','Statut\x201\x20:\x20écoute\x20','displayAvatarURL','\x20a\x20bien\x20été\x20ban\x20par\x20','toString','Ajoutez-moi','now','WATCHING','===============================================================================================================','\x20\x20\x20o88o\x20\x20\x20\x20\x20o8888o\x20\x20`Y8bood8P\x27\x20\x20\x20`Y8bood8P\x27\x20\x20o888o\x20\x20`Y8bood8P\x27\x20\x20\x20\x20\x20\x20\x20o888bood8P\x27\x20\x20\x20`Y8bood8P\x27\x20\x20\x20\x20\x20\x20o888o','user','author','Informations\x20du\x20bot','Version\x20du\x20programme\x20:\x202.0','createdTimestamp','Ping','Préfixe\x20du\x20bot\x20:\x20','member','setColor','1FSRBPA','Créé\x20le\x20:','members','Pseudonyme\x20:','name','type','\x22\x20!\x20:wave:','kick','\x20\x20\x20\x20\x20\x20\x20\x20\x20.o.\x20\x20\x20\x20\x20\x20\x20\x20\x20.oooooo.\x20\x20\x20\x20\x20.oooooo.\x20\x20\x20ooooo\x20\x20\x20.oooooo.\x20\x20\x20\x20\x20\x20\x20\x20oooooooooo.\x20\x20\x20\x20.oooooo.\x20\x20\x20ooooooooooooo','Vous\x20avez\x20rejoint\x20le\x20:','376fNaKQH','Statut\x201\x20:\x20regarde\x20','417651CaFDDy','serv','ready','MessageEmbed','Vous\x20ne\x20pouvez\x20pas\x20m\x27utiliser\x20en\x20mp\x20!\x20:x:','\x20\x20\x20\x20\x20\x20\x20\x20.888.\x20\x20\x20\x20\x20\x20\x20d8P\x27\x20\x20`Y8b\x20\x20\x20d8P\x27\x20\x20`Y8b\x20\x20`888\x27\x20\x20d8P\x27\x20\x20`Y8b\x20\x20\x20\x20\x20\x20\x20`888\x27\x20\x20\x20`Y8b\x20\x20d8P\x27\x20\x20`Y8b\x20\x208\x27\x20\x20\x20888\x20\x20\x20`8','first','memberCount','addField','Nombre\x20de\x20membres\x20:','floor','109067xBVacB','startsWith','1SfdNaJ','ban','Page\x20d\x27aide','3336viHVQR','send','then','content','Click\x20this\x20link\x20to\x20add\x20me\x20to\x20your\x20server:\x0ahttps://discord.com/oauth2/authorize?client_id=','LISTENING','login','nitro','1047421QimCSM','816967FPwbpn','ID\x20du\x20bot\x20:','setAuthor','1060gfxJqC','Client','ID\x20:','error','join','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20`8\x27\x20\x20\x20\x20\x208888888888\x20\x20Y8P\x20\x20`Y8bd8P\x27','184fbUUZx','&scope=bot&permissions=8','Informations\x20du\x20serveur','Statut\x202\x20:\x20joue\x20à\x20','https://twitch.tv/madebyaccio','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.dP88Y88b\x20\x20\x20\x20\x20\x20\x20\x20d8P\x27`Y8b','\x20\x20\x20\x20\x20\x20\x20.88888.\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20888\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20888','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20`88..8\x27\x20\x20\x20\x20\x20.dP\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20888','Couleur\x20des\x20Embeds\x20:\x20','Nom\x20du\x20serveur\x20:','Statut\x202\x20:\x20streame\x20','catch'];var _0x25a9=function(_0x172bcd,_0x2a9547){_0x172bcd=_0x172bcd-0x115;var _0x9c0126=_0x9c01[_0x172bcd];return _0x9c0126;};var _0xc65b22=_0x25a9;(function(_0x158855,_0x3d017c){var _0x5a3ecc=_0x25a9;while(!![]){try{var _0x1fee57=parseInt(_0x5a3ecc(0x13c))+-parseInt(_0x5a3ecc(0x177))+parseInt(_0x5a3ecc(0x147))+parseInt(_0x5a3ecc(0x130))*parseInt(_0x5a3ecc(0x155))+-parseInt(_0x5a3ecc(0x154))*parseInt(_0x5a3ecc(0x149))+-parseInt(_0x5a3ecc(0x158))*-parseInt(_0x5a3ecc(0x15e))+-parseInt(_0x5a3ecc(0x13a))*-parseInt(_0x5a3ecc(0x14c));if(_0x1fee57===_0x3d017c)break;else _0x158855['push'](_0x158855['shift']());}catch(_0x10af90){_0x158855['push'](_0x158855['shift']());}}}(_0x9c01,0xa859b));const Discord=require('discord.js'),client=new Discord[(_0xc65b22(0x159))](),examplestatus=_0xc65b22(0x119),activities_list=[examplestatus,_0xc65b22(0x119),discordstatus2,discordstatus];client[_0xc65b22(0x152)](token),client['on'](_0xc65b22(0x13e),()=>{var _0x217c4e=_0xc65b22;console[_0x217c4e(0x16b)](_0x217c4e(0x125)),console[_0x217c4e(0x16b)]('\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'),console['log'](_0x217c4e(0x138)),console['log'](_0x217c4e(0x141)),console[_0x217c4e(0x16b)](_0x217c4e(0x164)),console[_0x217c4e(0x16b)]('\x20\x20\x20\x20\x20\x20.8\x27\x20`888.\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20888oooo888\x27\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20888'),console['log']('\x20\x20\x20\x20\x20.88ooo8888.\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20888\x20\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20`88b\x20888\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20\x20\x20888'),console[_0x217c4e(0x16b)](_0x217c4e(0x17c)),console[_0x217c4e(0x16b)](_0x217c4e(0x126)),console[_0x217c4e(0x16b)](_0x217c4e(0x17b)),console[_0x217c4e(0x16b)](_0x217c4e(0x163)),console['log']('\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20oooo\x20\x20\x20\x20ooo\x20\x20\x20\x20\x20\x20\x20]8P\x27\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20888'),console[_0x217c4e(0x16b)]('\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20`88.\x20\x20.8\x27\x20\x20\x20\x20\x20\x20.d8P\x27\x20\x20\x20\x20\x20\x20\x20888\x20\x20\x20\x20888'),console[_0x217c4e(0x16b)](_0x217c4e(0x165)),console[_0x217c4e(0x16b)](_0x217c4e(0x171)),console[_0x217c4e(0x16b)](_0x217c4e(0x15d)),console['log'](_0x217c4e(0x17e)),console[_0x217c4e(0x16b)](_0x217c4e(0x125)),console[_0x217c4e(0x16b)]('\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'),console['log'](_0x217c4e(0x12a)),console[_0x217c4e(0x16b)](_0x217c4e(0x12d)+prefix);if(statestatus==='PLAYING')console[_0x217c4e(0x16b)]('Statut\x201\x20:\x20joue\x20à\x20'+discordstatus);else{if(statestatus===_0x217c4e(0x151))console[_0x217c4e(0x16b)](_0x217c4e(0x11e)+discordstatus);else{if(statestatus===_0x217c4e(0x124))console['log'](_0x217c4e(0x13b)+discordstatus);else statestatus===_0x217c4e(0x116)&&console[_0x217c4e(0x16b)]('Statut\x201\x20:\x20streame\x20'+discordstatus);}}if(statestatus==='PLAYING')console[_0x217c4e(0x16b)](_0x217c4e(0x161)+discordstatus2);else{if(statestatus===_0x217c4e(0x151))console['log'](_0x217c4e(0x16a)+discordstatus2);else{if(statestatus==='WATCHING')console[_0x217c4e(0x16b)]('Statut\x202\x20:\x20regarde\x20'+discordstatus2);else statestatus===_0x217c4e(0x116)&&console['log'](_0x217c4e(0x168)+discordstatus2);}}console[_0x217c4e(0x16b)](_0x217c4e(0x166)+embedcolor),console[_0x217c4e(0x16b)](_0x217c4e(0x115)+client[_0x217c4e(0x127)]['tag']),setInterval(()=>{var _0x4d69c7=_0x217c4e;const _0x847123=Math[_0x4d69c7(0x146)](Math[_0x4d69c7(0x170)]()*(activities_list[_0x4d69c7(0x17f)]-0x1)+0x1);client[_0x4d69c7(0x127)]['setActivity'](activities_list[_0x847123],{'type':statestatus,'url':_0x4d69c7(0x162)});},0x3a98);}),client['on'](_0xc65b22(0x118),_0x43b110=>{var _0x19ed1e=_0xc65b22;if(_0x43b110[_0x19ed1e(0x128)]['bot'])return;if(!_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x148)](prefix))return;if(_0x43b110[_0x19ed1e(0x14f)]===prefix+'help'){if(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x135)]==='dm')return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x19ed1e(0x140));var _0x33e767=new Discord[(_0x19ed1e(0x13f))]()['setColor'](embedcolor)[_0x19ed1e(0x173)](_0x19ed1e(0x172))['setAuthor'](_0x19ed1e(0x14b),client[_0x19ed1e(0x127)][_0x19ed1e(0x11f)]());_0x43b110[_0x19ed1e(0x174)]['send'](_0x33e767)['catch'](console[_0x19ed1e(0x15b)]);}if(_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x148)](prefix+'kick')){if(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x135)]==='dm')return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x19ed1e(0x140));var _0x409d32=_0x43b110['mentions']['members'][_0x19ed1e(0x142)]();if(!_0x43b110[_0x19ed1e(0x178)][_0x19ed1e(0x12e)](_0x43b110['author'])['hasPermission'](_0x19ed1e(0x175)))return _0x43b110[_0x19ed1e(0x174)]['send']('Vous\x20avez\x20pas\x20les\x20permissions\x20nécéssaires\x20:x:')['catch'](console['error']);if(!_0x409d32)return _0x43b110[_0x19ed1e(0x174)]['send'](_0x19ed1e(0x16e));_0x409d32[_0x19ed1e(0x137)]()[_0x19ed1e(0x14e)](_0x5134f2=>{var _0x5c5a09=_0x19ed1e;_0x43b110[_0x5c5a09(0x174)][_0x5c5a09(0x14d)](_0x5134f2+'\x20a\x20bien\x20été\x20kick\x20\x20par\x20'+_0x43b110[_0x5c5a09(0x128)]+'\x20!\x20:wave:');})[_0x19ed1e(0x169)](()=>{var _0x28d645=_0x19ed1e;_0x43b110[_0x28d645(0x174)][_0x28d645(0x14d)](_0x28d645(0x16c));});}if(_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x148)](prefix+_0x19ed1e(0x14a))){if(_0x43b110[_0x19ed1e(0x174)]['type']==='dm')return _0x43b110['channel']['send'](_0x19ed1e(0x140));var _0x597aef=_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x11a)]('\x20')['slice'](0x1),_0x409d32=_0x43b110['mentions'][_0x19ed1e(0x132)][_0x19ed1e(0x142)](),_0x12044a=_0x597aef[_0x19ed1e(0x16d)](0x2)[_0x19ed1e(0x15c)]('\x20');if(!_0x43b110['guild'][_0x19ed1e(0x12e)](_0x43b110[_0x19ed1e(0x128)])['hasPermission']('BAN_MEMBERS'))return _0x43b110['channel']['send']('Vous\x20avez\x20pas\x20les\x20permissions\x20nécéssaires\x20:x:')['catch'](console[_0x19ed1e(0x15b)]);if(!_0x409d32)return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x19ed1e(0x16e));_0x409d32[_0x19ed1e(0x14a)]()[_0x19ed1e(0x14e)](_0xdc6f42=>{var _0x5c3fae=_0x19ed1e;_0x43b110[_0x5c3fae(0x174)][_0x5c3fae(0x14d)](_0xdc6f42+_0x5c3fae(0x120)+_0x43b110['author']+'\x20pour\x20la\x20raison\x20suivante\x20:\x20\x22'+_0x597aef[_0x5c3fae(0x16d)](0x2)['join']('\x20')+_0x5c3fae(0x136));})['catch'](()=>{var _0x5bc35c=_0x19ed1e;_0x43b110[_0x5bc35c(0x174)][_0x5bc35c(0x14d)](_0x5bc35c(0x11b));});}if(!_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x148)](prefix))return;if(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x135)]==='dm')return _0x43b110[_0x19ed1e(0x174)]['send']('Vous\x20ne\x20pouvez\x20pas\x20m\x27utiliser\x20en\x20mp\x20!\x20:x:');var _0x597aef=_0x43b110['content']['substring'](prefix[_0x19ed1e(0x17f)])[_0x19ed1e(0x11a)]('\x20');switch(_0x597aef[0x0]['toLowerCase']()){case _0x19ed1e(0x179):var _0x5649cb=_0x43b110['author'][_0x19ed1e(0x17a)][_0x19ed1e(0x121)]()[_0x19ed1e(0x11a)]('\x20'),_0x28aac8=_0x43b110[_0x19ed1e(0x128)]['id'],_0x2f87ca=new Discord[(_0x19ed1e(0x13f))]()['setColor'](embedcolor)[_0x19ed1e(0x144)](_0x19ed1e(0x133),''+_0x43b110[_0x19ed1e(0x128)][_0x19ed1e(0x176)])[_0x19ed1e(0x144)](_0x19ed1e(0x15a),_0x28aac8,!![])[_0x19ed1e(0x144)](_0x19ed1e(0x11c),_0x5649cb[0x1]+'\x20'+_0x5649cb[0x2]+'\x20'+_0x5649cb[0x3])[_0x19ed1e(0x157)]('Informations\x20de\x20l\x27Utilisateur\x20:\x20'+_0x43b110[_0x19ed1e(0x128)][_0x19ed1e(0x176)],client['user'][_0x19ed1e(0x11f)]());_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x2f87ca)[_0x19ed1e(0x169)](console[_0x19ed1e(0x15b)]);break;};if(_0x43b110[_0x19ed1e(0x14f)]===prefix+'infos'){if(_0x43b110['channel'][_0x19ed1e(0x135)]==='dm')return _0x43b110['channel'][_0x19ed1e(0x14d)](_0x19ed1e(0x140));var _0x567cc7=new Discord['MessageEmbed']()[_0x19ed1e(0x12f)](embedcolor)[_0x19ed1e(0x144)]('Nom\x20du\x20bot\x20:',''+client['user'][_0x19ed1e(0x16f)],!![])[_0x19ed1e(0x144)](_0x19ed1e(0x156),''+client['user']['id'])[_0x19ed1e(0x157)](_0x19ed1e(0x129),client[_0x19ed1e(0x127)][_0x19ed1e(0x11f)]());_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x567cc7)['catch'](console['error']);};if(_0x43b110[_0x19ed1e(0x14f)]===prefix+_0x19ed1e(0x13d)){if(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x135)]==='dm')return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)]('Vous\x20ne\x20pouvez\x20pas\x20m\x27utiliser\x20en\x20mp\x20!\x20:x:');var _0x21b6fe=new Discord[(_0x19ed1e(0x13f))]()['setColor'](embedcolor)[_0x19ed1e(0x144)](_0x19ed1e(0x167),_0x43b110[_0x19ed1e(0x178)][_0x19ed1e(0x134)])[_0x19ed1e(0x144)](_0x19ed1e(0x131),_0x43b110['guild'][_0x19ed1e(0x17a)])['addField'](_0x19ed1e(0x139),_0x43b110[_0x19ed1e(0x12e)][_0x19ed1e(0x17d)])[_0x19ed1e(0x144)](_0x19ed1e(0x145),_0x43b110[_0x19ed1e(0x178)][_0x19ed1e(0x143)])[_0x19ed1e(0x157)](_0x19ed1e(0x160),client[_0x19ed1e(0x127)]['displayAvatarURL']());_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x21b6fe)[_0x19ed1e(0x169)](console[_0x19ed1e(0x15b)]);};if(_0x43b110[_0x19ed1e(0x14f)][_0x19ed1e(0x148)](prefix+_0x19ed1e(0x11d))){if(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x135)]==='dm')return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)]('Vous\x20ne\x20pouvez\x20pas\x20m\x27utiliser\x20en\x20mp\x20!\x20:x:');var _0x567cc7=new Discord[(_0x19ed1e(0x13f))]()[_0x19ed1e(0x12f)](embedcolor)[_0x19ed1e(0x173)](_0x19ed1e(0x150)+client[_0x19ed1e(0x127)]['id']+_0x19ed1e(0x15f))['setAuthor'](_0x19ed1e(0x122),client['user'][_0x19ed1e(0x11f)]());_0x43b110['channel']['send'](_0x567cc7)[_0x19ed1e(0x169)](console[_0x19ed1e(0x15b)]);};if(_0x43b110[_0x19ed1e(0x14f)]['startsWith'](prefix+'ping')){if(_0x43b110[_0x19ed1e(0x174)]['type']==='dm')return _0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x19ed1e(0x140));var _0x58b30b=new Discord[(_0x19ed1e(0x13f))]()[_0x19ed1e(0x12f)](embedcolor)['addField']('Mon\x20ping\x20est\x20de\x20:',''+(Date[_0x19ed1e(0x123)]()-_0x43b110[_0x19ed1e(0x12b)])+'ms')[_0x19ed1e(0x157)](_0x19ed1e(0x12c),client['user'][_0x19ed1e(0x11f)]());_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)](_0x58b30b)['catch'](console['error']);}_0x43b110['content']===prefix+_0x19ed1e(0x153)&&(_0x43b110[_0x19ed1e(0x174)][_0x19ed1e(0x14d)]('https://discrd.gift/SPBUhP4W3GgUpWZvByd8Zan6'),setTimeout(function(){var _0x4f530e=_0x19ed1e;_0x43b110['channel'][_0x4f530e(0x14d)](_0x4f530e(0x117));},0x1f4));});
